<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Team Project by Niharika Gadhave and Hitesh Sakhare</title> 
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">        
        <style>
            #b1{
                background-color:#59a6e4;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #b2{
                background-color:#8a60ec;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
        
            .round{border-radius: 8px;}
            #response1{
                color: whitesmoke;
                background-color: #59a6e4;
                border-radius: 10px;
                border: 2px solid;
                border-color: black;
                text-align-last: center;
                font-family: sans-serif;
                font-size: larger;
                margin-inline: inherit;
                margin-left: 800px;
                margin-top: -225px;
                margin-bottom: 94px;
            }
            #response2{
                color: whitesmoke;
                background-color: #8a60ec;
                border-radius: 10px;
                border: 2px solid;
                border-color: black;
                text-align-last: center;
                font-family: sans-serif;
                font-size: larger;
                margin-inline: inherit;
                margin-left: 800px;
                margin-top: 154px
            }
            form{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: inline-grid;
            }
            h1{
                font-size: 25px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div id="top"><h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
                <h2>Team: Niharika Gadhave and Hitesh Sakhare</h2>
                <div id="email" onclick="showhideEmail()">Show our email</div>
                <script src="email.js"></script> </div>
            <div class="wrapper">
                <div id="menubar">
                    
                    <canvas id="analog-clock" width="150" height="150" style="background-color:rgb(255, 255, 255);padding:10px;"></canvas>
        <script>
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);

            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }
        
        </script>
                </div>
                <div id="main">
                
                <div id="digit-clock"></div> 
                <script>
                    function displayTime(){
                        document.getElementById('digit-clock').innerHTML= 'Current time: ' + new Date();
                        }
                        setInterval(displayTime,500);
                </script>    
                
                   
                <form action="echo.php" method="POST">
                    <h1>Soul Symbol of your Birth Month</h1>
                    Enter number of your BirthMonth: <input name="data1"  onkeyup="console.log('You have pressed a key')" id="data1">
                    <input id="b1" class="button round" type="button" value="Get your Soul Symbol" onclick="jQueryAjax1()">
                    <h1>Spirit Animal according to your Birthday</h1>
                    Enter your BirthMonth: <input name="data2"  onkeyup="console.log('You have pressed a key')" id="data2">
                    Enter your BirthDay: <input name="data3"  onkeyup="console.log('You have pressed a key')" id="data3">
                    <input id="b2" class="button round" type="button" value="Get your Spirit Animal" onclick="jQueryAjax2()">

                </form> 
                
                
                </div>
            </div>    
            
        </div>    
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                crossorigin="anonymous"></script> 
            <script>
                function jQueryAjax1(){
                    var input1 = $("#data1").val();
                    if(input1.length == 0) return;
                    $.get("https://cca-gadhaven1-sakhareh1.azurewebsites.net/microservice1?birthMonth=" + input1,
                   function(result1) {
                       $("#response1").html("Response from server:" + result1);
                   })
                   $("#data1").val("");
                }
   
               
            </script>

            <div id="response1"></div>

            <script>
                function jQueryAjax2(){
                    var input2 = $("#data2").val();
                    var input3 = $('#data3').val();
                    if(input2.length == 0 || input3.length == 0) return;
                    $.get("https://cca-team016-microservice2.herokuapp.com/microservice2?month=" + input2 + "&date=" + input3,
                   function(result2) {
                       $("#response2").html("Response from server:" + result2);
                   })
                   $("#data2").val("");
                   $("#data3").val("");
                }
   
               
            </script>
            <div id="response2"></div>


        
    </body>
</html>